# spring-configserver

./: .gitignore  HELP.md  README.md  intellij-shortcuts.md  pom.xml
src/main/java/org/doogle/springconfigserver/: ConfigserverApplication.java  SpringConfigserverApplication.java
src/main/resources/: application.properties
src/test/java/org/doogle/springconfigserver/: SpringConfigserverApplicationTests.java
